<html>
    <head>
        <title>Minecraft</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">
<style>
    body{
        background-color: 0A8754;
    }
    *{
        font-family: 'Tourney', cursive;
    }
    .mhimage{
        height: 50px;
        width: auto;
        position: relative;
    }
    .mmimage{
        height: 50px;
        width: auto;
        position: relative;
        left: 340px;
        top: 60px;
    }
</style>
</head>
        <body>
            <a href="file:///Users/teorhee/%3CELL.1%3E/Home.html"><img src="https://image.flaticon.com/icons/png/512/2/2144.png" class="mhimage"></a>
            <img src="https://images-na.ssl-images-amazon.com/images/I/418cEZfh8-L.jpg" class="mmimage">
            <h1>Why Minecraft is Good:</h1>
            <h4>Minecraft is good because it teaches survival and if you’re in creative mode it makes you more creative. In my opinion survival
                mode teaches you more since you have to learn how things work, how to make things, etc. For example, you have to learn how 
                to craft things/make things, I believe that Minecraft is the most educational video game.</h4>
        </body>
</html>